<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><title>3D CSS example</title>
<style>
#logos {
  position:absolute;  top: 0px;  left: 150px;  -webkit-perspective: 800px;
   perspective: 800px; 
}
#cube {
  display: block;  position: relative;  margin: 30px auto;
  height: 200px;  width: 200px;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform-style: preserve-3d;
  transform: rotateX(0) rotateY(0) rotateZ(0);

}
#front {
  position: absolute;  height: 200px;  width: 200px;
  -webkit-backface-visibility: visible;
  -webkit-transform:  translateZ(100px);
  backface-visibility: visible;
  transform:  translateZ(100px);
}
#back {
  position: absolute;  height: 200px;  width: 200px;
  -webkit-backface-visibility: visible;
  -webkit-transform:  rotateY(180deg) translateZ(100px);
  backface-visibility: visible;
  transform: rotateY(180deg) translateZ(100px);
}
#cube {
  -webkit-animation: upyourscache1508915510532 5s infinite linear;
  animation: upyourscache1508915510532 5s infinite linear;

}
@-webkit-keyframes upyourscache1508915510532 {
  0% { -webkit-transform: rotateY(0) ;}
  100% { -webkit-transform: rotateY(360deg) ;}
}
@keyframes upyourscache1508915510532 {
  0% { transform: rotateY(0) ;}
  100% { transform: rotateY(360deg) ;}
}
</style>
</head>
<body>
<div id="logos">
  <a id="cube" href="https://developer.mozilla.org/en/HTML/HTML5">
    <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png"  id="front" alt="MDN">
    <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" id="back" alt="HTML5">
  </a>
</div>
</body>
</html>